<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="cards.css" />
<body>
<main class="main">

<section class="card-area">

<!-- Card: Analytics -->
<section class="card-section">
<div class="card">
<div class="flip-card">
<div class="flip-card__container">
<div class="card-front">
<div class="card-front__tp card-front__tp--analytics">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve" class="card-front__icon">
<defs>
<g id="logo">
<circle cx="50" cy="26" r="15" fill="white"  stroke="black" stroke-width="2"/>
<circle cx="50" cy="49.5" r="48" fill="none" stroke="white" stroke-width="5"/>
<path d="M49,44 L 50,93 L 51,44" fill="white"/>
</g>
</defs> 
<use x="0" y="0" xlink:href="#logo" transform = "scale(1.5)";/>
</svg>

<h2 class="card-front__heading">
Pinpoint Analytics
</h2>
</div>

<div class="card-front__bt">
<p class="card-front__text-view card-front__text-view--analytics">
Explore
</p>
</div>
</div>
<div class="card-back">
<video class="video__container" autoplay muted loop>
<source class="video__media" src="https://www.shutterstock.com/shutterstock/videos/32412784/preview/stock-footage-in-the-near-future-male-and-female-computer-engineers-talk-while-working-on-the-transparent-display.mp4" type="video/mp4">
</video>
</div>
</div>
</div>

<div class="inside-page">
<div class="inside-page__container">
<h3 class="inside-page__heading inside-page__heading--analytics">
Pinpoint Analytics
</h3>
<p class="inside-page__text">
Decode intricate data puzzles, craft actionable insights through advanced modeling and intuitive visualizations
</p>
<a href="pinpoint_analytics.html" class="inside-page__btn inside-page__btn--analytics">Learn More</a>
</div>
</div>
</div>
</section>

<!-- Card: Solutions -->
<section class="card-section">
<div class="card">
<div class="flip-card">
<div class="flip-card__container">
<div class="card-front">
<div class="card-front__tp card-front__tp--solutions">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve" class="card-front__icon">
<defs>
<g id="logo">
<circle cx="50" cy="26" r="15" fill="white"  stroke="black" stroke-width="2"/>
<circle cx="50" cy="49.5" r="48" fill="none" stroke="white" stroke-width="5"/>
<path d="M49,44 L 50,93 L 51,44" fill="white"/>
</g>
</defs> 
<use x="0" y="0" xlink:href="#logo" transform = "scale(1.5)";/>
</svg>
<h2 class="card-front__heading">
Pinpoint Solutions
</h2>
</div>

<div class="card-front__bt">
<p class="card-front__text-view card-front__text-view--solutions">
Explore
</p>
</div>
</div>

<div class="card-back">
<video class="video__container" autoplay muted loop>
<source class="video__media" src="https://www.shutterstock.com/shutterstock/videos/1084218181/preview/stock-footage-animated-concept-big-data-center-female-chief-technology-officer-using-laptop-standing-in.mp4" type="video/mp4">
</video>
</div>
</div>
</div>

<div class="inside-page">
<div class="inside-page__container">
<h3 class="inside-page__heading inside-page__heading--solutions">
Pinpoint Solutions
</h3>
<p class="inside-page__text">
A wide range of open-source and proprietary tools designed to address common data science and organizational challenges
</p>
<a href="pinpoint_solutions.html" class="inside-page__btn inside-page__btn--solutions">Learn More</a>
</div>
</div>
</div>
</section>

<!-- Card: Thinking -->
<section class="card-section">
<div class="card">
<div class="flip-card">
<div class="flip-card__container">
<div class="card-front">
<div class="card-front__tp card-front__tp--thinking">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 150 150" style="enable-background:new 0 0 150 150;" xml:space="preserve" class="card-front__icon">
<defs>
<g id="logo">
<circle cx="50" cy="26" r="15" fill="white"  stroke="black" stroke-width="2"/>
<circle cx="50" cy="49.5" r="48" fill="none" stroke="white" stroke-width="5"/>
<path d="M49,44 L 50,93 L 51,44" fill="white"/>
</g>
</defs> 
<use x="0" y="0" xlink:href="#logo" transform = "scale(1.5)";/>
</svg>

<h2 class="card-front__heading">
Pinpoint Thinking
</h2>
</div>

<div class="card-front__bt">
<p class="card-front__text-view card-front__text-view--thinking">
Explore
</p>
</div>
</div>
<div class="card-back">
<video class="video__container" autoplay muted loop>
<source class="video__media" src="https://www.shutterstock.com/shutterstock/videos/1053758117/preview/stock-footage-flying-inside-artificial-intelligence-digital-brain-bid-data-illustration-of-thinking-process.mp4" type="video/mp4">
</video>
</div>
</div>
</div>

<div class="inside-page">
<div class="inside-page__container">
<h3 class="inside-page__heading inside-page__heading--thinking">
Pinpoint Thinking
</h3>
<p class="inside-page__text">
Coaching and strategy services, empowering clients to navigate complex data science and clinical development challenges
</p>
<a href="pinpoint_thinking.html" class="inside-page__btn inside-page__btn--thinking">Learn More</a>
</div>
</div>
</div>
</section>
</section>
</main>
</body>
</html>